map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen                *:443;
  server_name           api.monchezmoi.codes;
  server_tokens off;

  access_log            /var/log/nginx/api.tweet-location.fr.access.log;
  error_log             /var/log/nginx/api.tweet-location.fr.error.log;
  ssl_certificate       /etc/letsencrypt/live/api.monchezmoi.codes/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/api.monchezmoi.codes/privkey.pem;
  ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  keepalive_timeout     70;
  ssl_session_cache     shared:SSL:10m;
  ssl_session_timeout   10m;
  
  location / {
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection $connection_upgrade;
    proxy_set_header    Host $host;
    proxy_pass          http://api.tweet-location.fr;
    proxy_read_timeout  90;
    proxy_connect_timeout 1s; # detect failure quickly

  }
}
