map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen                *:80;
  server_name           api.tweet-location.fr;
  server_tokens off;

  access_log            /var/log/nginx/api.tweet-location.fr.access.log;
  error_log             /var/log/nginx/api.tweet-location.fr.error.log;

  location / {
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection $connection_upgrade;
    proxy_set_header    Host $host;
    proxy_pass          http://api.tweet-location.fr;
    proxy_read_timeout  90;
    proxy_connect_timeout 1s; # detect failure quickly

  }
}
