server {
  listen                *:443 ssl;
  server_name           monchezmoi.codes;
  server_tokens         off;
  #etag                 off;
  #expires              off;
  #sendfile             off;
  
  access_log            /var/log/nginx/tweet-location.fr.access.log;
  error_log             /var/log/nginx/tweet-location.fr.error.log;
  
  ssl_certificate       /etc/letsencrypt/live/monchezmoi.codes/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/monchezmoi.codes/privkey.pem;
  ssl_protocols         SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers           RC4:HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_cache     shared:SSL:10m;
  ssl_session_timeout   10m;
  
  keepalive_timeout     70;

  location / {
    index               /index.html;
    root                /home/jules/Apps/tweet-location/client/dist;
  }

}

