map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
  listen                *:80;
  server_name           tweet-location.fr;
  server_tokens off;
  etag off;

  access_log            /var/log/nginx/tweet-location.fr.access.log;
  error_log             /var/log/nginx/tweet-location.fr.error.log;

  location / {
    index               /index.html;
    expires             off;
    sendfile            off;
    add_header          Access-Control-Allow-Origin *.tweet-location.fr;
    root                /home/jules/WebstormProjects/tweet-location/client/dist;
  }

}

